{
  "name": "방통대 기말시험 시뮬레이터",
  "short_name": "기말시험 만점루틴",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mingnig/my-webapp-assets/main/icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mingnig/my-webapp-assets/main/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/mingnig/my-webapp-assets/main/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
